plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'me.dio'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// OpenAPI (Swagger) https://github.com/springdoc/springdoc-openapi
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
	//implementation 'org.hibernate:hibernate-core:5.4.30.Final'
	//implementation 'mysql:mysql-connector-java:8.0.33'
	//implementation 'org.springframework:spring-orm:6.1.11' // Verifique a versão mais recente e compatível
	//implementation 'jakarta.persistence:jakarta.persistence-api:3.2.3' // Verifique a versão mais recente e compatível


	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.jar{
	manifest {
		attributes["Main-Class"] = "me.dio.Application"
	}

}

tasks.named('test') {
	useJUnitPlatform()
}
